browser=Chrome
usernamex=kemal76
email=kemal76@email.com
password=214520tes
search=Glasses
color1=Black
size1=37
color2=White
size2=One
firstname=kemal
lastname=keegan
company=Gajah Sakti
country=United States (US)
address1=St. Haleakala Hwy
address2=St. Kulalani Dr
city=Maui
state=Hawaii
postcode=15200
phone=08899776655
ordernotes=Testing